# Socket.IO Server
socket.io.server.url=http://localhost:5000

# Media Constraints
media.constraints.video=true
media.constraints.audio=true

# Keycloak Configuration
keycloak.realm=KeyClock-INSY2S-E-LEARING
keycloak.auth-server-url=https://keycloak.fethi.synology.me/auth
keycloak.ssl-required=external
keycloak.resource=chat-service
keycloak.public-client=true
keycloak.confidential-port=0
