server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/paiement
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.cloud.config.enabled=false


#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING
spring.security.oauth2.resourceserver.jwk-set-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING/protocol/openid-connect/certs

#Cors
allowed.origins=http://localhost:4200/
spring.data.rest.base-path=/payment

#Stripe
stripe.key.secret=sk_test_51MrY9pBRWWYaWbKnOAJq7TurvK0OhqEW8xOg0Xpg2MsJtIiiwZoIC8LQME3njyk9Kw5kVeR3Q8rPNbACvFP5r48H00niE219yi


eureka.instance.client.serviceUrl.defaultZone: http://localhost:8761/